# Dinner-App

./: .gitignore  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.json
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Contracts/Authentication/: AuthResponse.cs  RegisterRequest.cs
BuberDinner.Domen/Common/Errors/: ErrorsUser.cs
BuberDinner.Domen/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependecyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateProvider.cs
BuberDuinner.Application/: BuberDuinner.Application.csproj  DependecyInjection.cs
BuberDuinner.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDuinner.Application/Authentication/Commands/: RegisterComanndHandler.cs
BuberDuinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidation.cs
BuberDuinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDuinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDuinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDuinner.Application/Common/Interfaces/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDuinner.Application/Common/Interfaces/Authentication/Common/: AuthenticationResult.cs
BuberDuinner.Application/Common/Interfaces/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDuinner.Application/Common/Interfaces/Authentication/Services/: IDateTimeProvider.cs
BuberDuinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Requests/Authentication/: Login.http  Register.http
